<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Response Design Patterns</title>
	<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
	<link rel="stylesheet" type="text/css" href="../main.css">

	<style>
		h1{
			display: inline-block;
			margin: 10px 0;
		}
		h2 {
			margin: 0;
		}
		.canvas {
			overflow: hidden;
			position: relative;

		}

		.canvas-header {
			background: navy;
			color: white;
			height: 72px;
			padding: 10px;
			position: relative;
		}
			button {
				background: orange;
				border: none;
				color: white;
				padding: 5px 8px;
				position: absolute;
				right: 20px;
				top: 30px;
			}

			.canvas-header .logo {
				text-transform: uppercase;
				text-shadow: -1px 2px 0 orange;
			}
			.canvas-header .main-menu {
				background: navy;
				left: -200px;
				padding: 0;
				position: absolute;
				text-align: center;
				transition: 1s;
				list-style: none;
				top: 0;
				margin: 10px auto;
				width: 200px;
			}
				.main-menu li {
					height: 50px;
					line-height: 50px;
				}
				.main-menu a {
					color: white;
					display: block;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 14px;
					transition: .5s;
				}
					.main-menu a:hover {
						background: green;
						color: cyan;
					}
				.main-menu.is-active {
					left: 0;
				}


		.canvas-main {

		}
		.canvas-sidebar {
			position: absolute;
			width: 200px;
			right: -200px;
			top: 0;
			-webkit-transition: 1s;
		}
			.canvas-sidebar.is-active {
				right: 0;
			}

		/* Tablet */
		@media screen and (min-width: 767px){

			button { 
				display: none;
			}

			.canvas-header .main-menu {
				left: initial;
				right: 0;
				width: auto;
			}
			.canvas-header .main-menu li {
				display: inline-block;
			}

			.canvas-header .main-menu li a {
				padding: 0 20px;
			}
		}
		/* Mobile */
		@media screen and (min-width: 320px) {
			button {
				right: 9px;
				top: 59px;
			}
		}
		@media screen and (min-width: 340px) {
			button {
				right: 30px;
				top: 25px;
			}
		}
	</style>

</head>
<body>
	<section class="canvas">

		<header class="canvas-header verde_A">
			<h1 class="logo"> Off canvas</h1>
			<button>Show Menu</button>
			<ul class="main-menu" id="main-menu">
				<li><a href="#">similique!</a></li>
				<li><a href="#">consectetur</a></li>
				<li><a href="#">vitae</a></li>
				<li><a href="#">adipisicing</a></li>
			</ul>
		</header>

		<div class="canvas-main verde_B">
			<h2>main</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus harum blanditiis, velit eius iure iusto placeat! Molestiae tempore blanditiis nobis, voluptatum veritatis pariatur dolorem, sapiente sequi ipsa aperiam, enim nemo.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa iste error eveniet ea itaque, quas repellat tempora optio id animi, eius iusto ipsum sint commodi neque laudantium consequuntur nihil! Similique!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, repellendus maxime. Nemo vel nam, dolorum esse corporis officia voluptatum quod recusandae expedita? Sequi architecto, fugiat reiciendis ducimus vitae laboriosam debitis.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore asperiores corporis explicabo suscipit hic eaque est commodi facere, iste beatae officia velit temporibus, fugit nulla blanditiis eligendi recusandae non!
		</div>
		<div class="canvas-sidebar verde_C">
			<h2>sidebar</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat labore vero, aspernatur laboriosam ratione doloribus. Incidunt veniam in voluptas architecto, facilis delectus, odit explicabo reprehenderit ab labore repudiandae eaque tempore.
		</div>
	</section>
	<script type="text/javascript">
		var menu = document.getElementById('main-menu'),
			button = document.getElementsByTagName('button')[0];

		button.addEventListener('click', function (e) {
			
			if(menu.classList.contains('is-active')) {
				menu.classList.remove('is-active');
				button.innerText = "Show Menu";
			} else {
				menu.classList.add('is-active');
				button.innerText = "Hide Menu";
			}

		});
	</script>
</body>
</html>